/** 
 * playground for experimenting and seldom starting place for making a new macro.
 * The OUTSIDE OF COMMENT BLOCK status of line 5 is intentional
 * (placement of import insert's by macro cyberkiss) **/

import org.gjt.sp.jedit.bsh.XThis;

/**
 * Using this macro is meant to be convenient using two other macroes:
 *
 *     1. 'open_scratchpad'
 *     2. 'execute' (macro actionsDialog.bsh)
 * 
 * ad 1.
 * A shortcut for 'open_scratchpad', moving opening of scratchpad.bsh from the easy of opening it using File Browser, 
 * command bar, console or menues->macro to something as reflectoric ad typing a space, is the justification for 
 * having a open_scratchpad macro.
 *
 * ad 2.
 * Added to the de facto ways of executing macroes using menues->macros or command bar is a file mode depent action 
 * chosen from macro actionsdialog. For beanshell files (suffix .bsh), executing is a made an option. Subsequent running  
 * actionsDialog has prior chosen action for a mode as default - a return key repeats.
 * The fuss is about having visual present in beanshell code what's getting executed - in connection with a print facility
 * to a docked window other messy activity log.
 *
 * The print facility, documented in $JEDIT_SETTINGS/startup/bshConsole.bsh, tells the purphose of below cls(0). 
 ***/
cls(0);  //meant to stay permanent

