topdependencies=1F463;top dependencies
navigateToStartup=1F4DA;about going to global method's definition and editing
nameCyberkiss=1F4DA;explanation of the word cyberkiss
jimport=1F4DA;extern platform dependt dependencies in setup
sourcing=1F4DA;updating global Beanshell methods
basedir=1F4DA;explains what basedir does
dirtyTricks=1F4DA;explains which dirty tricks
rendering=1F4DA;reveals the rendering mechanism
