/**
 * Demonstrate unveiling of permittedAS EditActions actions, by showing pattern surrounded code snippets followed by the result
 * of its execution as they could have been expressed in action.xml syntax.
 *
 * @library showAsUntitledConvIfNotNull
 * @library pageheading
 * @plugin home.txtconv.TxtConvPlugin (using com.github.rjeschke.txtmark.*, org.jsoup.*) 
 */
Runnable page() {
	
	void run() {
		StringBuilder fLines = pageheading(scriptPath, "// startPattern", "// endPattern",
			 "<!-- head=siteJedit.css.html+adjustmargin.css+jquery.html+prettify.html+prettyClassify.js+sitePages()+eventsAndNav.js & "
			+"body=pageJEdit.md & title=macros+|+startups -->\n### Action Sets\n\n","");
	// startPattern
	StringBuilder lines = new StringBuilder();	
	String[] permittedAS = {"Built-in Commands","Plugin: TxtConvPlugin","Plugin: Console","Docking Layouts"};
		
	for (ActionSet as : jEdit.getActionSets()) {
		if (Arrays.asList(permittedAS).contains(as.getLabel())) {
			
			//fLines.append("- <a href=\"#").append(as.getLabel()).append("\">").append(as.getLabel()).append("</a>\n");
			fLines.append("- [").append(as.getLabel()).append("]\n");
			
			lines.append("<a id=\"").append(as.getLabel().replaceAll("\\W","")).append("\"></a>\n### " ).append(as.getLabel()).append("\n\n");
			for (EditAction ea : as.getActions()) 
				lines.append("\t<ACTION NAME=\"").append(ea.getLabel()).append("\">\n\t\t<CODE>\n\t\t\t")
					 .append(ea.getCode()).append("\n\t\t</CODE>\n\t</ACTION>\n");
			lines.append("\n---\n");
		}
	}
	// endPattern
		toFile(scriptPath.replaceAll("\\.\\w+$",".md"),fLines.append("\n\n").append(lines.toString()).toString());
		
	}
	return this;
}

new Thread(page()).start();


