// Action bar tip: e2 (easy 2 caret from above)
/**
 * copy from line above until carret.
 */

txtInsertPos=buffer.getLineStartOffset(textArea.getCaretLine());
int curVislen=0;
for (int pos = txtInsertPos,rest=139; pos < textArea.getCaretPosition(); pos++) {
	int jmp = (rest % 4)+1;
	boolean isTab = buffer.getText(pos,1).equals("\t");
	curVislen += isTab ? jmp : 1;
	rest -= isTab ? jmp : 1;
}
int removeLen = textArea.getCaretPosition()-txtInsertPos;
int txtCopyFromPos=buffer.getLineStartOffset(textArea.getCaretLine()-1);
visCopyFromCnt=curVislen;
realCopyFromCnt=0;
while (visCopyFromCnt>0) { 
	visCopyFromCnt -= buffer.getText(realCopyFromCnt+txtCopyFromPos,1).equals("\t") ? ((143-realCopyFromCnt) % 4)+1: 1;
	realCopyFromCnt++;
}
String text = buffer.getText(txtCopyFromPos,realCopyFromCnt);
buffer.remove(txtInsertPos,removeLen);
buffer.insert(txtInsertPos,text);


