// Action bar tip: nb (notabene - what was the markdown? )
/**
 * Opens md file of same name and placement as sqlite lookedup latest html file in mozilla browser
 * Not any latest, but that latest which starts with startsWith parameter is selected.
 * Purpose is to open the markdown file which was source for the html prior switcing 
 * from browser to jEdit.
 * startwith is mdBaseUrl(), plugin txtConv's 'site' - a unification of interlinked bunches 
 * of files like browsers can save "Save complete webpage" archives
 */
void openBrowsedSource() {
	String fileN = lastestBrowsedIfStartsWith("Profile0",".mozilla/seamonkey",mdBaseUrl());
	if (null != fileN  &&  fileN.matches(".+\\.html")) 
		jEdit.openFile(view,mdBaseDir()+"/"+fileN.replaceAll("\\.html",".md"));
}

/**
 * Retrieves latest url that starts with startsWith argument. Mozilla, linux and sqlite3 specific 
 *
 * @param mozProfileIniSectionLabel is the square surrounded ini file section name
 * @param mozAtUserHomeProfilesIniDir is the relative part of path to directory of profiles.ini from user.home (~)
 * @param startsWith is url, eg. "http://localhost/cyberkiss/"
 * @return full url of latest browsed or null if no records in table moz_places has aa value in field Url that startswith startsWith
 * @library readAllLines 
 * @library externCmdOutput
 */
String lastestBrowsedIfStartsWith(String mozProfileIniSectionLabel, String mozAtUserHomeProfilesIniDir, String startsWith) {
	String mozPlacesSqliteFileName() {
		boolean profileChosen;
		String fullMozProfilesIniDir=System.getProperty("user.home")+"/"+mozAtUserHomeProfilesIniDir;
		for ( s: readAllLines(fullMozProfilesIniDir+"/profiles.ini")) {
			if (profileChosen) {
				String[] kv = s.split("=");
				if (kv[0].equals("Path")) {
					return fullMozProfilesIniDir+"/"+kv[1]+"/places.sqlite";
				}
			} else
				if (s.trim().equals("["+mozProfileIniSectionLabel+"]"))
					profileChosen=true;
		}
		return null;
	}
	if (!OperatingSystem.isUnix())
		return null;
	String dbFile = mozPlacesSqliteFileName();
	if (null == dbFile)
		return null;
	String query = "SELECT url FROM moz_places order by last_visit_date DESC LIMIT 1";
	List inp =externCmdOutput(new String[] {"sqlite3",dbFile,query});
	if (inp.size() > 0 ) 
		if ( inp.get(0).startsWith(startsWith)) 
			return inp.get(0).substring(startsWith.length());
		else
			view.getStatus().setMessage(inp.get(0));
	return null;
}

openBrowsedSource();