/** 
 * Filters current textarea an puts to clipboard for pasting to
 * a sites.google.com/site/siteuser page, changing url's
 ***/

linesBuffer() {
    StringBuilder lines= new StringBuilder();
    int linesCnt;
    void append(String line) {
        lines.append(line+"\n");
        linesCnt++;
    }
    return this;
}
 
void sitesGoogle() {
    lines= linesBuffer();
    List blocks = textAreaBlocksRanges(textArea, "<!--<sites\\.google\\.com>-->", "<!--</sites\\.google\\.com>-->");
    if (blocks.size() == 0) {
        view.getStatus().setMessage("no block found - check trailings");
        return;
    }
    
    for (int lineNum : blocks.get(0)) 
        lines.append(textArea.getLineText(lineNum).replaceAll("http://localhost/","https://")
            .replaceAll("(href=)(['\"])https://sites.google.com/site/amailuser/(\\w+?).html['\"]","$1$2http://bvirk.dk/$3$2"));
    Registers.getRegister('$').setTransferable(new java.awt.datatransfer.StringSelection(""+lines.lines));
    view.getStatus().setMessage(lines.linesCnt+" lines copied");
    
}
sitesGoogle();
