void makeSiteGoogle() {
    int filesOpdateCnt;
//    for (File f : new File(jEdit.getProperty("options.gsite.selimg").replaceAll("/[^/]+/[^/]+$","")).listFiles())
    for (File f : new File("/home/bvirk/documents/devel/sites.google.com/site/amailuser").listFiles())
        if (f.getName().endsWith(".bsh")) {
            
            long bshLastModf = f.lastModified();
            File htmlFile = new File(f.getPath().replaceAll("\\.bsh$",".html"));
            long htmlLastModf = htmlFile.exists() ? htmlFile.lastModified() : 0;
            //String cmpStatus = f.getName()+dateFormat(f.lastModified(),"yy:m
            if (htmlLastModf < bshLastModf) {
                
                Macros.runScript(view,f.getPath(),true);
                filesOpdateCnt++;
            }
        filesOpdateCnt++;
        }
    showStat(view,filesOpdateCnt+" files updated");
}
jEdit.saveAllBuffers(view,false);
makeSiteGoogle();
//iconifyAfter(1000);