

/***,sv,persons
Emp ID ,Name Prefix ,First Name ,Middle Initial ,Last Name ,Gender ,E Mail
677509 ,Drs.        ,Lois       ,H              ,Walker    ,F      ,lois.walker@hotmail.com
940761 ,Ms.         ,Brenda     ,S              ,Robinson  ,F      ,brenda.robinson@gmail.com
428945 ,Dr.         ,Joe        ,W              ,Robinson  ,M      ,joe.robinson@gmail.com
408351 ,Drs.        ,Diane      ,I              ,Evans     ,F      ,diane.evans@yahoo.com
193819 ,Mr.         ,Benjamin   ,R              ,Russell   ,M      ,benjamin.russell@charter.net
499687 ,Mr.         ,Patrick    ,F              ,Bailey    ,M      ,patrick.bailey@aol.com
539712 ,Ms.         ,Nancy      ,T              ,Baker     ,F      ,nancy.baker@bp.com
380086 ,Mrs.        ,Carol      ,V              ,Murphy    ,F      ,carol.murphy@gmail.com
477616 ,Hon.        ,Frances    ,B              ,Young     ,F      ,frances.young@gmail.com
162402 ,Hon.        ,Diana      ,T              ,Peterson  ,F      ,diana.peterson@hotmail.co.uk
231469 ,Mr.         ,Ralph      ,L              ,Flores    ,M      ,ralph.flores@yahoo.com
153989 ,Prof.       ,Jack       ,C              ,Alexander ,M      ,jack.alexander@gmail.com
386158 ,Mrs.        ,Melissa    ,Q              ,King      ,F      ,melissa.king@comcast.net
***/

List svLinesOrderedBy(fileName, String table, String orderField) {
	List lines = dsvLines(fileName,table);
	List sorted = new ArrayList();
	sorted.add(lines.get(0));
	List line0 = Arrays.asList(lines.get(0));
	if (line0.contains(orderField)) {
		int sortIx = line0.indexOf(orderField);
		List sortColumn = new ArrayList();
		lines.subList(0,1).clear();
		for (int i=0; i<lines.size(); i++)
			sortColumn.add(lines.get(i)[sortIx]+";"+i);
		Collections.sort(sortColumn);
		for (String withIndex : sortColumn)
			sorted.add(lines.get(Integer.parseInt(withIndex.substring(withIndex.lastIndexOf(';')+1))));
	}
	return sorted;
}

StringBuilder output= new StringBuilder("<!-- head=jquery.html+prettify.html+prettyClassify.js&title=Order+by -->\n\n");

for (String sortColumn : new String[] {"First Name","Gender"})  {

	output.append("## Order by "+sortColumn+"\n\n<table>\n");
	String itemKind="<th>";
	for (String[] items : svLinesOrderedBy(scriptPath,"persons",sortColumn)) {
		output.append("<tr>"+itemKind+String.join(itemKind,items)+"</tr>"+"\n");
		itemKind = "<td>";
	}
	output.append("</table>\n\n----\n");
}	
	
toFile(scriptPath.replaceAll("\\.\\w+$",".md"),output);

